# demo

./: pom.xml
src/main/java/com/example/demo/ExcelModel/: StudentEntity.java  TeacherEntity.java
src/main/java/com/example/demo/aop/: PrintInfoAspect.java
src/main/java/com/example/demo/client/: Client.java  ClientHandler.java  HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  TestClient.java  TestClientHandler.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/reflect/: Constructors.java  Constructors1.java  Constructors2.java  Student.java  Student1.java  Student2.java
src/main/java/com/example/demo/restful/: DemoException.java  GlobalExceptionHandler.java  GlobalResponse.java  GlobalResponseHandler.java
src/main/java/com/example/demo/server/: HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java  Server.java  ServerHandler.java  SocketByteHandler.java  TcpServer.java  TestServer.java  TestServerHeadler.java
src/main/java/com/example/demo/shiro/: MyRealm1.java  demo1.java
src/main/java/com/example/demo/test/: BusinessServerHandler.java  SelfDefineEncodeHandler.java  SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java  SocketServer.java  SocketServerInitializer.java
src/main/java/com/example/demo/util/: ExcelExportUtil.java
src/main/resources/: application.yml  shiro-realm.ini
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
